package common.LCM.types;
struct imu_t {
	int64_t utime;

	// for description of the coordinate system that defines
	// p, q, r, u, v, w, x, y, z, etc, see ~/src/CONVENTIONS
	// (it's much easier to get used to shorthand than carry
	// "pitch_rate" everywhere)
	double p;
	double q;
	double r;
	
	double pitch;
	double roll;
	double yaw;
	
//	double udot;
//	double vdot;
//	double wdot;

	// for some reason there are voltage and temperature
	// measurements provided for each sensor
//	double volts_p;
//	double volts_q;
//	double volts_r;

//	double temp_p;
//	double temp_q;
//	double temp_r;

//	double battery;

	double valid;
}
