package SLAM.LCM;

struct slam_map_t
{
	int64_t utime;
  
  // Used to get dimensions of the map
  double max_x;
  double max_y;
  double min_x;
  double min_y;

  // Size of the map vector
  int32_t map_size;

  // Size of a single square in the map. 
  // Can be used with dimensions to get map size in meters
  double square_size_meters;

  // Helpful to get horizontal size of map
  int32_t cells_per_row; 

  // Map, represented as 2D array with dimensions of height times width
  int16_t map[map_size];
}
